/*
 * Created brightSPARK Labs
 * www.brightsparklabs.com
 */

// -----------------------------------------------------------------------------
// PLUGINS
// -----------------------------------------------------------------------------

plugins {
    // Apply the brightSPARK Labs plugin for standardisation
    id 'com.brightsparklabs.gradle.baseline' version "0.1.1"

    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the library plugin to add support for building a library
    id 'java-library-distribution'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    // Apply bintray plugin for publishing artifacts
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

// -----------------------------------------------------------------------------
// REPOSITORIES/DEPENDENCIES
// -----------------------------------------------------------------------------

repositories {
    jcenter()
}

dependencies {
    implementation "com.google.guava:guava:27.1-jre"
    def slf4jVersion = "1.7.26"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "junit:junit:4.12"

    runtimeOnly "org.slf4j:slf4j-log4j12:${slf4jVersion}"
}

// -----------------------------------------------------------------------------
// PROJECT IDENTIFICATION
// -----------------------------------------------------------------------------

project.description = 'Interfaces for modelling Abstract Syntax Notation (ASN.1)'
project.ext.url = 'git@github.com:brightsparklabs/assam.git'
project.ext.scm = 'scm:git@github.com:brightsparklabs/assam.git'

// -----------------------------------------------------------------------------
// PUBLISH ARTIFACTS (via bintray)
// -----------------------------------------------------------------------------

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['Publication']
    override = true
    publish = true
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'brightsparklabs'
        licenses = ['MIT']
        vcsUrl = project.ext.url
        version {
            name = project.version
            vcsTag = project.version
            released = new Date()
        }
    }
}

// Include javadoc and sources (requirements for publishing to Maven Central)
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

def pomConfig = {
    name project.name
    packaging 'jar'
    description project.description
    url project.url

    scm {
        connection project.scm
        developerConnection project.scm
        url project.scm
    }

    licenses {
        license {
            name 'MIT License'
            url 'http://www.opensource.org/licenses/mit-license.php'
        }
    }

    developers {
        developer {
            id 'brightsparklabs'
            name 'brightSPARK Labs'
            email 'enquire@brightsparklabs.com'
        }
    }
}

publishing {
    publications {
        Publication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId project.group
            artifactId project.name
            version project.version
            pom.withXml {
                def root = asNode()
                root.children().last() + pomConfig
            }
        }
    }
}
